{
  "name": "iOS 26 Emoji",
  "description": "استبدل إيموجيات Discord بصور iOS 26 بدون تغيير خط النص",
  "authors": [
    {
      "name": "qassimtawfiq",
      "id": "0"
    }
  ],
  "main": "index.js",
  "revenge": {
    "icon": "FriendsIcon"
  },
  "hash": "c0c82c8387baf8d78254c2b58b0abd53ec29465fdcf129cbcbe5ddcc864481b1"
}
